<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./src/assets/tailwind.css" />
</head>

<body
  class="bg-black text-white font-sans w-full min-w-[320px] h-screen overflow-x-hidden overflow-y-auto selection:bg-blue-500/30">
  <div id="app"></div>

  <script src="popup.js" type="module"></script>
</body>

</html>